language: swift
osx_image: xcode11.1
#script: xcodebuild -workspace VSAC.xcworkspace -scheme VSAC -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
#language: objective-c
script:
    - xcodebuild clean test -workspace VSAC.xcworkspace -scheme VSAC -destination "platform=iOS Simulator,name=iPhone 7,OS=10.3" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO 

#xcode_workspace: VSAC.xcworkspace
#xcode_scheme: VSAC
#xcode_destination: platform=iOS Simulator,OS=12.1,name=iPhone X
#before_install:
#- pod install
